DB_NAME=mongo_transactions
DB_USERNAME=admin
DB_PASSWORD=admin
ENV_DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongodb/${DB_NAME}?authSource=admin
ENV_MERCADOPAGO_TOKEN=APP_USR-6403036232462645-122912-6b841b53a1d9d94f05e08a2bafcf5c68-211618361